version = '2.1.0'
//version += '-SNAPSHOT'

dependencies {
    provided project(':xtraplatform-feature-provider-api')
    provided project(':xtraplatform-feature-transformer-api')
    provided project(':xtraplatform-ogc-wfs-api')
    provided project(':xtraplatform-feature-provider-sql')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka',   version: '1.1.5'

    embedded group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}

jar {
    manifest {
        instructionFirst 'Import-Package', "!org.immutables.value"
        instructionFirst 'Import-Package', "!com.sun.jna"
        instructionFirst 'Import-Package', "!com.sun.jna.win32"
        instructionFirst 'Import-Package', "!com.sun.jna.platform.win32"
        instructionFirst 'Import-Package', "!com.sun.jna.ptr"
        instructionFirst 'Import-Package', "!org.osgi.service.jdbc"
        instructionFirst 'Import-Package', "!waffle.windows.auth"
        instructionFirst 'Import-Package', "!waffle.windows.auth.impl"
        instruction 'Import-Package', "*"


        instruction 'Embed-Dependency',
                'postgresql'

        instruction 'Embed-Transitive', 'true'
        instruction 'Embed-Export', 'true'
        instruction 'Embed-Import', 'true'
    }
}