
version = '3.0.0'

dependencies {
    provided project(':xtraplatform-crs-api')
    provided project(':xtraplatform-feature-provider-api')
    provided project(':xtraplatform-feature-transformer-api')
    provided project(':xtraplatform-ogc-wfs-api')
    provided project(':xtraplatform-feature-provider-sql')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-entity-api'
    //TODO: create own ActorSystemProvider, remove this dep
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http'

    embedded group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}

jar {
    manifest {
        instructionFirst 'Import-Package', "!com.sun.jna"
        instructionFirst 'Import-Package', "!com.sun.jna.win32"
        instructionFirst 'Import-Package', "!com.sun.jna.platform.win32"
        instructionFirst 'Import-Package', "!com.sun.jna.ptr"
        instructionFirst 'Import-Package', "!org.osgi.service.jdbc"
        instructionFirst 'Import-Package', "!waffle.windows.auth"
        instructionFirst 'Import-Package', "!waffle.windows.auth.impl"
    }
}
