
dependencies {
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-feature-transformer-api')
    provided project(':xtraplatform-ogc-wfs-api')
    provided project(':xtraplatform-geotools')

    testCompile project(':xtraplatform-ogc-wfs-api')
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.6.15'
}
