ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
ArrayOperator=18
IN=19
POINT=20
LINESTRING=21
POLYGON=22
MULTIPOINT=23
MULTILINESTRING=24
MULTIPOLYGON=25
GEOMETRYCOLLECTION=26
ENVELOPE=27
CASEI=28
ACCENTI=29
LOWER=30
UPPER=31
NumericLiteral=32
ALPHA=33
DIGIT=34
OCTOTHORP=35
DOLLAR=36
UNDERSCORE=37
DOUBLEQUOTE=38
PERCENT=39
AMPERSAND=40
QUOTE=41
LEFTPAREN=42
RIGHTPAREN=43
LEFTSQUAREBRACKET=44
RIGHTSQUAREBRACKET=45
ASTERISK=46
PLUS=47
COMMA=48
CARET=49
MINUS=50
PERIOD=51
SOLIDUS=52
COLON=53
SEMICOLON=54
QUESTIONMARK=55
VERTICALBAR=56
BIT=57
HEXIT=58
UnsignedNumericLiteral=59
SignedNumericLiteral=60
ExactNumericLiteral=61
ApproximateNumericLiteral=62
Mantissa=63
Exponent=64
SignedInteger=65
UnsignedInteger=66
Sign=67
NOW=68
DATE=69
TIMESTAMP=70
INTERVAL=71
DateString=72
TimestampString=73
DotDotString=74
Instant=75
FullDate=76
DateYear=77
DateMonth=78
DateDay=79
UtcTime=80
TimeHour=81
TimeMinute=82
TimeSecond=83
Identifier=84
IdentifierBare=85
IdentifierStart=86
IdentifierPart=87
WS=88
CharacterStringLiteral=89
QuotedQuote=90
'<'=2
'='=3
'>'=4
'#'=35
'$'=36
'_'=37
'"'=38
'%'=39
'&'=40
'('=42
')'=43
'['=44
']'=45
'*'=46
'+'=47
','=48
'^'=49
'-'=50
'.'=51
'/'=52
':'=53
';'=54
'?'=55
'|'=56
'\'\''=90
