ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
ArrayOperator=18
IN=19
POINT=20
LINESTRING=21
POLYGON=22
MULTIPOINT=23
MULTILINESTRING=24
MULTIPOLYGON=25
GEOMETRYCOLLECTION=26
ENVELOPE=27
CASEI=28
ACCENTI=29
LOWER=30
UPPER=31
NumericLiteral=32
ALPHA=33
DIGIT=34
OCTOTHORP=35
DOLLAR=36
UNDERSCORE=37
DOUBLEQUOTE=38
PERCENT=39
AMPERSAND=40
QUOTE=41
LEFTPAREN=42
RIGHTPAREN=43
LEFTSQUAREBRACKET=44
RIGHTSQUAREBRACKET=45
ASTERISK=46
PLUS=47
COMMA=48
MINUS=49
PERIOD=50
SOLIDUS=51
COLON=52
SEMICOLON=53
QUESTIONMARK=54
VERTICALBAR=55
BIT=56
HEXIT=57
UnsignedNumericLiteral=58
SignedNumericLiteral=59
ExactNumericLiteral=60
ApproximateNumericLiteral=61
Mantissa=62
Exponent=63
SignedInteger=64
UnsignedInteger=65
Sign=66
NOW=67
DATE=68
TIMESTAMP=69
INTERVAL=70
DateString=71
TimestampString=72
DotDotString=73
Instant=74
FullDate=75
DateYear=76
DateMonth=77
DateDay=78
UtcTime=79
TimeHour=80
TimeMinute=81
TimeSecond=82
Identifier=83
IdentifierStart=84
IdentifierPart=85
WS=86
CharacterStringLiteral=87
QuotedQuote=88
'<'=2
'='=3
'>'=4
'#'=35
'$'=36
'_'=37
'"'=38
'%'=39
'&'=40
'('=42
')'=43
'['=44
']'=45
'*'=46
'+'=47
','=48
'-'=49
'.'=50
'/'=51
':'=52
';'=53
'?'=54
'|'=55
'\'\''=88
