ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
EXISTS=18
EXIST=19
DOES=20
IN=21
POINT=22
LINESTRING=23
POLYGON=24
MULTIPOINT=25
MULTILINESTRING=26
MULTIPOLYGON=27
GEOMETRYCOLLECTION=28
ENVELOPE=29
NumericLiteral=30
Identifier=31
IdentifierStart=32
IdentifierPart=33
BitStringLiteral=34
HexStringLiteral=35
QuoteQuote=36
ALPHA=37
DIGIT=38
OCTOTHORP=39
DOLLAR=40
UNDERSCORE=41
DOUBLEQUOTE=42
PERCENT=43
AMPERSAND=44
QUOTE=45
LEFTPAREN=46
RIGHTPAREN=47
LEFTSQUAREBRACKET=48
RIGHTSQUAREBRACKET=49
ASTERISK=50
PLUS=51
COMMA=52
MINUS=53
PERIOD=54
SOLIDUS=55
COLON=56
SEMICOLON=57
QUESTIONMARK=58
VERTICALBAR=59
BIT=60
HEXIT=61
UnsignedNumericLiteral=62
SignedNumericLiteral=63
ExactNumericLiteral=64
ApproximateNumericLiteral=65
Mantissa=66
Exponent=67
SignedInteger=68
UnsignedInteger=69
Sign=70
TemporalLiteral=71
Instant=72
Interval=73
InstantInInterval=74
FullDate=75
DateYear=76
DateMonth=77
DateDay=78
UtcTime=79
TimeZoneOffset=80
TimeHour=81
TimeMinute=82
TimeSecond=83
WS=84
CharacterStringLiteral=85
QuotedQuote=86
'<'=2
'='=3
'>'=4
'AND'=9
'OR'=10
'NOT'=11
'LIKE'=12
'BETWEEN'=13
'IS'=14
'NULL'=15
'EXISTS'=18
'EXIST'=19
'DOES'=20
'IN'=21
'POINT'=22
'LINESTRING'=23
'POLYGON'=24
'MULTIPOINT'=25
'MULTILINESTRING'=26
'MULTIPOLYGON'=27
'GEOMETRYCOLLECTION'=28
'ENVELOPE'=29
'#'=39
'$'=40
'_'=41
'"'=42
'%'=43
'&'=44
'('=46
')'=47
'['=48
']'=49
'*'=50
'+'=51
','=52
'-'=53
'.'=54
'/'=55
':'=56
';'=57
'?'=58
'|'=59
'\'\''=86
