ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
EXISTS=18
EXIST=19
DOES=20
IN=21
POINT=22
LINESTRING=23
POLYGON=24
MULTIPOINT=25
MULTILINESTRING=26
MULTIPOLYGON=27
GEOMETRYCOLLECTION=28
ENVELOPE=29
PropertyName=30
NumericLiteral=31
Identifier=32
IdentifierStart=33
IdentifierPart=34
BitStringLiteral=35
HexStringLiteral=36
QuoteQuote=37
ALPHA=38
DIGIT=39
OCTOTHORP=40
DOLLAR=41
UNDERSCORE=42
DOUBLEQUOTE=43
PERCENT=44
AMPERSAND=45
QUOTE=46
LEFTPAREN=47
RIGHTPAREN=48
ASTERISK=49
PLUS=50
COMMA=51
MINUS=52
PERIOD=53
SOLIDUS=54
COLON=55
SEMICOLON=56
QUESTIONMARK=57
VERTICALBAR=58
BIT=59
HEXIT=60
UnsignedNumericLiteral=61
SignedNumericLiteral=62
ExactNumericLiteral=63
ApproximateNumericLiteral=64
Mantissa=65
Exponent=66
SignedInteger=67
UnsignedInteger=68
Sign=69
TemporalLiteral=70
FullDate=71
DateYear=72
DateMonth=73
DateDay=74
UtcTime=75
TimeZoneOffset=76
TimeHour=77
TimeMinute=78
TimeSecond=79
WS=80
CharacterStringLiteral=81
QuotedQuote=82
'<'=2
'='=3
'>'=4
'AND'=9
'OR'=10
'NOT'=11
'LIKE'=12
'BETWEEN'=13
'IS'=14
'NULL'=15
'EXISTS'=18
'EXIST'=19
'DOES'=20
'IN'=21
'POINT'=22
'LINESTRING'=23
'POLYGON'=24
'MULTIPOINT'=25
'MULTILINESTRING'=26
'MULTIPOLYGON'=27
'GEOMETRYCOLLECTION'=28
'ENVELOPE'=29
'#'=40
'$'=41
'_'=42
'"'=43
'%'=44
'&'=45
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'.'=53
'/'=54
':'=55
';'=56
'?'=57
'|'=58
'\'\''=82
