ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
ArrayOperator=18
EXISTS=19
EXIST=20
DOES=21
IN=22
POINT=23
LINESTRING=24
POLYGON=25
MULTIPOINT=26
MULTILINESTRING=27
MULTIPOLYGON=28
GEOMETRYCOLLECTION=29
ENVELOPE=30
CASEI=31
ACCENTI=32
NumericLiteral=33
Identifier=34
IdentifierStart=35
IdentifierPart=36
QuoteQuote=37
ALPHA=38
DIGIT=39
OCTOTHORP=40
DOLLAR=41
UNDERSCORE=42
DOUBLEQUOTE=43
PERCENT=44
AMPERSAND=45
QUOTE=46
LEFTPAREN=47
RIGHTPAREN=48
LEFTSQUAREBRACKET=49
RIGHTSQUAREBRACKET=50
ASTERISK=51
PLUS=52
COMMA=53
MINUS=54
PERIOD=55
SOLIDUS=56
COLON=57
SEMICOLON=58
QUESTIONMARK=59
VERTICALBAR=60
BIT=61
HEXIT=62
UnsignedNumericLiteral=63
SignedNumericLiteral=64
ExactNumericLiteral=65
ApproximateNumericLiteral=66
Mantissa=67
Exponent=68
SignedInteger=69
UnsignedInteger=70
Sign=71
TemporalLiteral=72
InstantLiteral=73
DateInstant=74
DateInstantString=75
TimestampInstant=76
TimestampInstantString=77
Instant=78
Interval=79
InstantInInterval=80
FullDate=81
DateYear=82
DateMonth=83
DateDay=84
UtcTime=85
TimeZoneOffset=86
TimeHour=87
TimeMinute=88
TimeSecond=89
NOW=90
DATE=91
TIMESTAMP=92
WS=93
CharacterStringLiteral=94
QuotedQuote=95
'<'=2
'='=3
'>'=4
'#'=40
'$'=41
'_'=42
'"'=43
'%'=44
'&'=45
'('=47
')'=48
'['=49
']'=50
'*'=51
'+'=52
','=53
'-'=54
'.'=55
'/'=56
':'=57
';'=58
'?'=59
'|'=60
'\'\''=95
