ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialOperator=16
TemporalOperator=17
EXISTS=18
EXIST=19
DOES=20
IN=21
POINT=22
LINESTRING=23
POLYGON=24
MULTIPOINT=25
MULTILINESTRING=26
MULTIPOLYGON=27
GEOMETRYCOLLECTION=28
ENVELOPE=29
NumericLiteral=30
Identifier=31
IdentifierStart=32
IdentifierPart=33
BitStringLiteral=34
HexStringLiteral=35
QuoteQuote=36
ALPHA=37
DIGIT=38
OCTOTHORP=39
DOLLAR=40
UNDERSCORE=41
DOUBLEQUOTE=42
PERCENT=43
AMPERSAND=44
QUOTE=45
LEFTPAREN=46
RIGHTPAREN=47
ASTERISK=48
PLUS=49
COMMA=50
MINUS=51
PERIOD=52
SOLIDUS=53
COLON=54
SEMICOLON=55
QUESTIONMARK=56
VERTICALBAR=57
BIT=58
HEXIT=59
UnsignedNumericLiteral=60
SignedNumericLiteral=61
ExactNumericLiteral=62
ApproximateNumericLiteral=63
Mantissa=64
Exponent=65
SignedInteger=66
UnsignedInteger=67
Sign=68
TemporalLiteral=69
Instant=70
Interval=71
InstantInInterval=72
FullDate=73
DateYear=74
DateMonth=75
DateDay=76
UtcTime=77
TimeZoneOffset=78
TimeHour=79
TimeMinute=80
TimeSecond=81
WS=82
CharacterStringLiteral=83
QuotedQuote=84
'<'=2
'='=3
'>'=4
'AND'=9
'OR'=10
'NOT'=11
'LIKE'=12
'BETWEEN'=13
'IS'=14
'NULL'=15
'EXISTS'=18
'EXIST'=19
'DOES'=20
'IN'=21
'POINT'=22
'LINESTRING'=23
'POLYGON'=24
'MULTIPOINT'=25
'MULTILINESTRING'=26
'MULTIPOLYGON'=27
'GEOMETRYCOLLECTION'=28
'ENVELOPE'=29
'#'=39
'$'=40
'_'=41
'"'=42
'%'=43
'&'=44
'('=46
')'=47
'*'=48
'+'=49
','=50
'-'=51
'.'=52
'/'=53
':'=54
';'=55
'?'=56
'|'=57
'\'\''=84
