# xtraplatform-spatial

./: .drone.yml  .gitignore  .travis.yml  .woodpecker.yml  README.md  bintray.gradle  build.gradle  catalog.versions.toml  formatting.gradle  immutables.gradle  integration-tests.gradle  license-headers.gradle  license-report.gradle  license.gradle  settings.gradle  snapshot.gradle  unit-tests.gradle
composite/: build.gradle  settings.gradle
gradle/: layers.versions.toml  libs.versions.toml  plugins.versions.toml
xtraplatform-codelists/: build.gradle
xtraplatform-codelists/src/main/java/de/ii/xtraplatform/codelists/: Codelist.java  CodelistData.java  CodelistEntity.java  CodelistImporter.java  CodelistImporterGmlDictionary.java  CodelistRegistry.java  CodelistRegistryImpl.java  FeaturePropertyTransformerCodelist.java
xtraplatform-codelists/src/main/java/de/ii/xtraplatform/codelists/app/: CodelistEndpoint.java  CodelistEntity.java  CodelistFactory.java  CodelistImporterGmlDictionary.java  CodelistRegistryImpl.java  GMLDictionaryAnalyzer.java  GMLDictionaryParser.java
xtraplatform-codelists/src/main/java/de/ii/xtraplatform/codelists/domain/: Codelist.java  CodelistData.java  CodelistImporter.java  CodelistRegistry.java  FeaturePropertyTransformerCodelist.java  package-info.java
xtraplatform-codelists/src/test/groovy/de/ii/xtraplatform/codelists/app/: CodelistEntitySpec.groovy
xtraplatform-cql/: build.gradle
xtraplatform-cql/src/main/antlr/de/ii/xtraplatform/cql/infra/: CqlLexer.g4  CqlLexer.tokens  CqlParser.g4
xtraplatform-cql/src/main/java/de/ii/xtraplatform/cql/app/: CqlCoordinateChecker.java  CqlFunctionChecker.java  CqlImpl.java  CqlPropertyChecker.java  CqlToText.java  CqlTypeChecker.java  CqlVisitorBase.java  CqlVisitorCopy.java  CqlVisitorMapEnvelopes.java  CqlVisitorMapNots.java  CqlVisitorMapTemporalOperators.java  CqlVisitorPropertyPrefix.java  Type.java
xtraplatform-cql/src/main/java/de/ii/xtraplatform/cql/domain/: AContainedBy.java  AContains.java  AEquals.java  AOverlaps.java  Accenti.java  After.java  And.java  AnyInteracts.java  ArrayExpression.java  ArrayFunction.java  ArrayLiteral.java  ArrayOperation.java  ArrayOperator.java  Before.java  Begins.java  BegunBy.java  Between.java  BinaryArrayOperation.java  BinaryOperation.java  BinaryOperation2.java  BinaryScalarOperation.java  BinarySpatialOperation.java  BinaryTemporalOperation.java  BooleanValue.java  BooleanValue2.java  Casei.java  ComparisonOperator.java  ContainedBy.java  Contains.java  Cql.java  Cql2Expression.java  Cql2Predicate.java  CqlDateTime.java  CqlFilter.java  CqlNode.java  CqlParseException.java  CqlPredicate.java  CqlToText.java  CqlVisitor.java  Crosses.java  (+78 more)
xtraplatform-cql/src/main/java/de/ii/xtraplatform/cql/infra/: CqlIncompatibleTypes.java  CqlObjectVisitor.java  CqlTextParser.java  CqlTextVisitor.java  ObjectToCqlVisitor.java  ObjectVisitor.java  PropertyCheckVisitor.java
xtraplatform-cql/src/main/resources/: cql.bnf  cql2.bnf  ecql.bnf  simplemath.bnf
xtraplatform-cql/src/test/groovy/de/ii/xtraplatform/cql/app/: CqlCoordinateCheckerSpec.groovy  CqlFunctionCheckerSpec.groovy  CqlJsonSpec.groovy  CqlNotMapperSpec.groovy  CqlPredicateExamples.groovy  CqlPropertyCheckerSpec.groovy  CqlTextSpec.groovy  (+1 more)
xtraplatform-crs/: build.gradle
xtraplatform-crs-transformation-geotools/: build.gradle  license-report.gradle
xtraplatform-crs-transformation-geotools/src/main/resources/: epsg_operations.properties
xtraplatform-crs/src/main/java/org/kortforsyningen/proj/: ProjExtensions.java
xtraplatform-crs/src/main/resources/: epsg_operations.properties
xtraplatform-feature-changes-sql/: build.gradle
xtraplatform-feature-provider-api/: build.gradle
xtraplatform-feature-provider-pgis/: build.gradle
xtraplatform-feature-provider-sql/: build.gradle
xtraplatform-feature-provider-wfs/: build.gradle
xtraplatform-feature-query-api/: build.gradle
xtraplatform-feature-query-wfs/: build.gradle
xtraplatform-feature-transformer-api/: build.gradle
xtraplatform-feature-transformer-geojson/: build.gradle
xtraplatform-feature-transformer-geojson/src/test/resources/: array_value.json  array_value_expected.txt  array_value_expected_tr.txt  collection.json  collection_expected_tr.txt  nested_array_object.json  nested_array_object_expected.txt  nested_array_object_expected_tr.txt  nested_object.json  nested_object_expected_tr.txt  reversed_order_expected_tr.txt  simple.json  simple_multipoint.json
xtraplatform-features/: build.gradle
xtraplatform-features-gml/: build.gradle
xtraplatform-features-gml/src/test/resources/: simple_polygon_inner.xml
xtraplatform-features-graphql/: build.gradle
xtraplatform-features-json/: build.gradle
xtraplatform-features-json/src/test/resources/: array_value.json  collection.json  collection_expected.txt  nested_array_object.json  nested_object.json  nested_object_expected.txt  reversed_order.json  reversed_order_expected.txt  simple.json  simple_expected.txt  simple_expected_tr.txt  simple_multipolygon.json
xtraplatform-features-oracle/: build.gradle
xtraplatform-features-sql/: build.gradle
xtraplatform-features-sql/src/test/resources/feature-schemas/: landcoverunit.yml  okstra_abschnitt.yml  pfs_plan-hatObjekt-embedded.yml
xtraplatform-features-sql/src/test/resources/sql-queries/: landcoverunit.yml  okstra_abschnitt.yml  pfs_plan-hatObjekt-embedded.yml
xtraplatform-features/src/test/resources/: geoval.yml  migrationv1.yml  migrationv2.yml
xtraplatform-features/src/testFixtures/resources/feature-paths/: pfs_plan-hatObjekt-embedded-source.yml  pfs_plan-hatObjekt-embedded-target.yml
xtraplatform-features/src/testFixtures/resources/feature-schemas/: bp_anpflanzungbindungerhaltung-min.yml  bp_anpflanzungbindungerhaltung.yml  bp_bereich-min.yml  gemeinde_bezeichnung.yml  observation.yml  pfs_plan-hatObjekt-coalesce.yml  pfs_plan-hatObjekt.yml
xtraplatform-features/src/testFixtures/resources/feature-tokens/: bp_anpflanzungbindungerhaltung-min.yml  bp_bereich.yml  observation.yml  pfs_plan-hatObjekt.yml
(+1636 files in other folders)
