//def p = project
allprojects { p ->
  if (project.hasProperty('bintrayUser')) {
    apply plugin: 'com.jfrog.bintray'

    p.afterEvaluate {
        p.bintray.with {
            user = project.bintrayUser
            key = project.bintrayApiKey
            publications = p.extensions.publishing.publications.collect { it.name }
            publish = true
//            dryRun = true
            pkg {
                repo = 'maven'
                name = p.name
                userOrg = 'iide'
                licenses = ['MPL-2.0']
                websiteUrl = 'https://github.com/interactive-instruments/XtraPlatform-SDI-Tools'
                issueTrackerUrl = 'https://github.com/interactive-instruments/XtraPlatform-SDI-Tools/issues'
                vcsUrl = 'https://github.com/interactive-instruments/XtraPlatform-SDI-Tools.git'
                githubRepo = 'interactive-instruments/XtraPlatform-SDI-Tools'
                githubReleaseNotesFile = 'README.md'
                version {
                    name = p.version
                }
            }
        }
    }
  }
}
