plugins {
    id "de.interactive_instruments.xtraplatform-layer"
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '7.3.0' + versionSuffix

//TODO
layer {
    MATURE {
        minimumCoverage = 0.0
        warningsAsErrors = false
        ignorePmdErrors = true
    }
    CANDIDATE {
        minimumCoverage = 0.0
    }
}
