buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    alias catalog.plugins.xtraplatform.layer
    alias catalog.plugins.spotless apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '7.1.0' + versionSuffix

//TODO
layer {
    MATURE {
        minimumCoverage = 0.0
        warningsAsErrors = false
        ignorePmdErrors = true
    }
    CANDIDATE {
        minimumCoverage = 0.0
    }
}

dependencies {
    layers group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '6.1.0-jobs-SNAPSHOT'
    layers group: 'de.interactive_instruments', name: 'xtraplatform-native', version: "2.4.0-${platform}"

    modules subprojects
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}


subprojects {
    tasks.withType(GenerateModuleMetadata).configureEach {
        suppressedValidationErrors.add('enforced-platform')
    }
}

apply from: 'formatting.gradle'

tasks.clean { dependsOn subprojects*.tasks*.findByPath('clean') }

