
subprojects {
    dependencies {
        compileOnly         "org.immutables:value:2.8.8:annotations"
        compileOnly         "org.immutables:encode:2.8.8"
        annotationProcessor "org.immutables:value:2.8.8"
    }
}
compileJava {
        File generatedSourceDir = new File(project.buildDir, 'generated/sources/annotationProcessor/java/main/')
        project.sourceSets.main.java { srcDir generatedSourceDir }
}

