pluginManagement {
    repositories {
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
        gradlePluginPortal()
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.0"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            //TODO: use version catalog for schemas-ext
            //content { includeGroupAndSubgroups "com.github" }
        }
    }
}

rootProject.name = 'xtraplatform-spatial'

rootDir.listFiles().each { file ->
    if (file.isDirectory() && file.name.startsWith('xtraplatform-')) {
        include file.name
    }  
}


//includeBuild '../xtraplatform-build'
//includeBuild '../xtraplatform'
//includeBuild '../xtraplatform-native'
