

subprojects {
    apply plugin: 'groovy'
   
    dependencies {    
        testCompile group: 'org.testng', name: 'testng', version: '6.8.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
        testCompile( 'com.athaydes:spock-reports:1.6.1' ) {
            transitive = false // this avoids affecting your version of Groovy/Spock
        }
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }
    
    test {
        //useTestNG()
        options {
            //includeGroups 'default'
            /* if you want to run tests for debugging purposes that are not part
            of the continuous integration, put them in the "debug"-group and
            uncomment the following line just in your local working copy
             */
            //includeGroups 'debug'
            //includeGroups 'performance'
            //includeGroups 'integration'
        }
        testLogging.showStandardStreams = true
        reports.html.enabled = true

        systemProperty 'com.athaydes.spockframework.report.outputDir', "$rootProject.buildDir/reports/spock"
        systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', 'true'
        systemProperty 'com.athaydes.spockframework.report.projectName', rootProject.name
        systemProperty 'com.athaydes.spockframework.report.projectVersion', rootProject.version

    }
}