
maturity = 'PROPOSAL'
maintenance = 'NONE'
description = 'GraphQL feature provider.'
descriptionDe = 'GraphQL-Feature-Provider.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-strings')
    provided project(':xtraplatform-features-json')

    testImplementation(testFixtures(project(":xtraplatform-features")))
}
