
maturity = 'PROPOSAL'

dependencies {
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-strings')
    provided project(':xtraplatform-features-json')

    testImplementation(testFixtures(project(":xtraplatform-features")))
}
