apply plugin: 'scala'

dependencies {
    provided project(':xtraplatform-feature-provider-api')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka'

    embedded (group: 'com.lightbend.akka', name: 'akka-stream-alpakka-slick_2.12', version: '0.19') {
        exclude  group: 'com.typesafe.akka', module: 'akka-stream_2.12'
        exclude  group: 'org.scala-lang', module: 'scala-library'
        exclude  group: 'com.typesafe', module: 'config'
        exclude  group: 'org.reactivestreams', module: 'reactive-streams'
        exclude  group: 'org.slf4j', module: 'slf4j-api'
    }

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}

jar {
    manifest {
        instructionFirst 'Import-Package', "!waffle.windows.auth"
        instructionFirst 'Import-Package', "!waffle.windows.auth.impl"
        instructionFirst 'Import-Package', "!org.hibernate"
        instructionFirst 'Import-Package', "!org.hibernate.service"
        instructionFirst 'Import-Package', "!org.hibernate.service.spi"
        instructionFirst 'Import-Package', "!org.hibernate.engine.jdbc.connections.spi"
        instructionFirst 'Import-Package', "!com.sun.jna"
        instructionFirst 'Import-Package', "!com.sun.jna.win32"
        instructionFirst 'Import-Package', "!com.sun.jna.platform.win32"
        instructionFirst 'Import-Package', "!io.prometheus.client"
        instructionFirst 'Import-Package', "!com.sun.jna.ptr"
        instructionFirst 'Import-Package', "!org.osgi.service.jdbc"
        // TODO
        instructionFirst 'Import-Package', "org.postgresql.ds"
    }
}

// workaround for known issue when using java-library plugin with groovy/scala: https://docs.gradle.org/5.2.1/userguide/java_library_plugin.html#sec:java_library_known_issues
configurations {
    apiElements {
        outgoing.variants.getByName('classes').artifact(
                file: compileScala.destinationDir,
                type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
                builtBy: compileScala)
    }
}