
maturity = 'CANDIDATE'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-geometries')

    testImplementation(testFixtures(project(":xtraplatform-features")))

    embedded group: 'com.sun.xsom', name: 'xsom', version: '20140925'
    embeddedFlat group: 'com.fasterxml', name: 'aalto-xml', version: '1.3.1'
    embeddedFlat group: 'com.fasterxml.staxmate', name: 'staxmate', version: '2.4.0'
}

moduleInfo {
    requires = [
            'java.xml',
    ]
}
