
maturity = 'CANDIDATE'
maintenance = 'NONE'
description = 'WFS feature provider and GML features.'
descriptionDe = 'WFS-Feature-Provider und GML-Features.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided 'de.interactive_instruments:xtraplatform-web'
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-geometries')

    testProvided(testFixtures(project(":xtraplatform-features")))

    embedded libs.xsom
    embeddedFlat libs.aalto
    embeddedFlat libs.staxmate
}

moduleInfo {
    requires = [
            'java.xml',
    ]
}
