[versions]
xtraplatform-build = "5.0.0"
spotless = "6.23.3"

[plugins]
xtraplatform-application = { id = "de.interactive_instruments.xtraplatform-application", version.ref = "xtraplatform.build" }
xtraplatform-layer = { id = "de.interactive_instruments.xtraplatform-layer", version.ref = "xtraplatform.build" }
xtraplatform-composite = { id = "de.interactive_instruments.xtraplatform-composite", version.ref = "xtraplatform.build" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

