
dependencies {
    provided project(':xtraplatform-feature-provider-api')
    provided project(':xtraplatform-feature-transformer-api')
    provided project(":xtraplatform-string-templates")

    provided group: 'de.interactive_instruments', name: 'xtraplatform-entities'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-event-store'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-kvstore-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-akka-http'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-ogc-wfs-api'
}
