version = '1.1.5'
//version += '-SNAPSHOT'

dependencies {
    provided project(':xtraplatform-crs-api')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka',   version: '1.1.1'
}


jar {
    manifest {
        instructionFirst 'Import-Package', "!org.immutables.value"
        instruction 'Import-Package', "*"
    }
}
