
maturity = 'EXPERIMENTAL'

dependencies {
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-feature-transformer-api')

    testImplementation(testFixtures(project(":xtraplatform-features")))
}

