
dependencies {
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-feature-provider-api')
    provided project(':xtraplatform-ogc-wfs-api')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-scheduler-api'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-entities'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-event-store'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-service-api'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}
