
version = '2.2.0'

dependencies {
    provided project(':xtraplatform-crs-api')
    provided project(':xtraplatform-feature-provider-api')
    provided project(':xtraplatform-ogc-wfs-api')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-scheduler-api'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-entity-api'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-service-api'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}
