version = '1.1.10'
//version += '-SNAPSHOT'

dependencies {
    compile project(':xtraplatform-feature-query-api')
    compile project(':xtraplatform-ogc-wfs-api')
    //compile project(':xtraplatform-ogc-wfs-proxy')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka',   version: '1.1.1'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http',   version: '1.1.0'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.9'
}


jar {
    manifest {
        instructionFirst 'Import-Package', "!org.immutables.value"
        instruction 'Import-Package', "*"
    }
}
