
version = '2.2.0'

dependencies {
    provided project(':xtraplatform-feature-provider-api')
    // xml path tracker
    provided project(':xtraplatform-ogc-wfs-api')
    provided project(':xtraplatform-feature-transformer-api')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka'
    //provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http',   version: '1.1.0'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}

