
dependencies {
    provided project(':xtraplatform-feature-provider-api')
    // xml path tracker
    provided project(':xtraplatform-ogc-wfs-api')
    provided project(':xtraplatform-feature-transformer-api')

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}

