
plugins {
    id 'antlr'
}

dependencies {
    provided project(":xtraplatform-crs")

    antlr "org.antlr:antlr4:4.7.2"

    embeddedFlat 'org.antlr:antlr4-runtime:4.7.2'

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

//prevent antlr from leaking into the module path
configurations.api {
    exclude(module: 'antlr4')
}

ext {
    antlrOutDir = new File(buildDir, "/generated/src/main/antlr")
    javaOutRootDir = new File(buildDir, "/generated/src/main/java")
    javaOutDir = new File(javaOutRootDir, "de/ii/xtraplatform/cql/infra")
}

compileJava {
    project.sourceSets.main.java { srcDir javaOutRootDir }
    outputs.dir(javaOutRootDir)
}

generateGrammarSource {
    outputDirectory = antlrOutDir
    outputs.dir(javaOutDir)
    arguments += [
            '-visitor',
            '-no-listener',
            '-package', 'de.ii.xtraplatform.cql.infra',
            '-Xexact-output-dir'
    ]
    doLast {

        javaOutDir.mkdirs()
        copy {
            from antlrOutDir
            into javaOutDir
        }
        println javaOutDir
        println outputs.files.files
    }
}
