
maturity = 'MATURE'

dependencies {
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-strings')


    testFixturesAnnotationProcessor "org.immutables:value:2.8.8"
}

moduleInfo {
    requires = [
            'java.xml',
    ]
}