
maturity = 'EXPERIMENTAL'

dependencies {
    provided project(':xtraplatform-codelists')
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-geometries')
    provided project(':xtraplatform-strings')
}

moduleInfo {
    requires = [
            'java.xml',
    ]
}