version = '1.1.6'
//version += '-SNAPSHOT'

dependencies {
    compile project(':xtraplatform-feature-query-api')
    compile project(':xtraplatform-feature-transformer-api')
    compile project(':xtraplatform-ogc-wfs-api')
    compile project(':xtraplatform-geotools')

    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka',   version: '1.1.1'
    provided  group: 'de.interactive_instruments', name: 'xtraplatform-akka-http',   version: '1.1.1'

    testCompile project(':xtraplatform-ogc-wfs-api')
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.9'
}


jar {
    manifest {
        instructionFirst 'Import-Package', "!org.immutables.value"
        instruction 'Import-Package', "*"
    }
}
