
maturity = 'PROPOSAL'
maintenance = 'NONE'
description = 'Oracle Spatial feature provider.'
descriptionDe = 'Oracle Spatial Feature-Provider.'

dependencies {
    provided 'de.interactive_instruments:xtraplatform-blobs'
    provided 'de.interactive_instruments:xtraplatform-cache'
    provided 'de.interactive_instruments:xtraplatform-entities'
    provided 'de.interactive_instruments:xtraplatform-streams'
    provided 'de.interactive_instruments:xtraplatform-values'
    provided project(':xtraplatform-cql')
    provided project(':xtraplatform-crs')
    provided project(':xtraplatform-features')
    provided project(':xtraplatform-features-sql')
}