rootProject.name = 'xtraplatform-spatial-composite'

def siblingDirectories = rootDir.parentFile.parentFile.listFiles()
def xtraplatform = siblingDirectories.find({ it.name.toLowerCase().equals('xtraplatform') })

if (xtraplatform) {
    includeBuild "../../${xtraplatform.name}/xtraplatform-gradle-plugins"
    includeBuild "../../${xtraplatform.name}/xtraplatform-base"
    includeBuild "../../${xtraplatform.name}/xtraplatform-store"
    includeBuild "../../${xtraplatform.name}/xtraplatform-web"
}

includeBuild '../'

